# library

./: .gitignore  compose.yaml  pom.xml
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 0001-initialize-schema.yaml  0002-create-library-schema.yaml  0003-add-uuid-pk-defaults.yaml
src/main/resources/db/changelog/sql/: 0002-create-library-schema.sql  0003-add-uuid-pk-defaults.sql
src/test/resources/: application.yml
